<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1A</title>
    <Style type = "text/CSS">
        canvas{
            border: 5px solid black;
            background-color: rgb(80%, 80%, 10%);
        }
        .button1 {
        font-size: 50px;
        background-color: red;
        color: azure;
        border-radius: 30px;
        border-color: blueviolet;
    }

    .button2 {
        font-size: 50px;
        background-color: blue;
        color: azure;
        border-radius: 30px;
        border-color: blueviolet;
    }

    .button3 {
        font-size: 50px;
        background-color: green;
        color: azure;
        border-radius: 30px;
        border-color: blueviolet;
    }

    .button4 {
        font-size: 50px;
        background-color: orangered;
        color: azure;
        border-radius: 30px;
        border-color: blueviolet;
    }

        
    </Style>

    .buttonY {
        font-size: 50px;
        background-color: rgb(0, 255, 195);
        color: azure;
        border-radius: 30px;
        border-color: blueviolet;
    }
</head>
<img id="pic" src="t9.png" alt="">
<body>
    <canvas
    id = "my canv"
    width = "1000"
    height = "1000"
    ></canvas>
    <script type = "module" src = "main.js"></script>

    <button
    class="button1"
    onclick="up()"
>UP</button>

    <button
        class="button2"
        onclick="down()"
    >DOWN</button>

    <button
    class="button3"
    onclick="left()"   
>LEFT</button>

<button
    class="button4"
    onclick="right()"   
>RIGHT</button>


</body>
</html>